<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/listbg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/site_image_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/center_d" />

    <TextView
        android:id="@+id/site_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkpassword"
        android:textSize="20sp"
        android:layout_marginLeft="20dp" />

</LinearLayout>